apiVersion: apps/v1
kind: Deployment
metadata:
  name: cherry-packer-deploy
spec:
  replicas: 2
  selector:
    matchLabels:
      app: cherry-packer-api
  template:
    metadata:
      labels:
        app: cherry-packer-api
    spec:
      containers:
        - name: cherry-packer-api
          image:  docfahad/synapse:cherry-packer-api
          imagePullPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: cherry-packer-api-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: cherry-packer-api
  ports:
    - name: cherry-packer-api-clusterip-service
      protocol: TCP
      port: 80
      targetPort: 8080
      
          