apiVersion: apps/v1
kind: Deployment
metadata:
  name: print-engine-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: print-engine-api
  template:
    metadata:
      labels:
        app: print-engine-api
    spec:
      containers:
        - name: print-engine-api
          image:  docfahad/synapse:print-engine-api
          imagePullPolicy: Always
          volumeMounts:
           - name: nfs
             mountPath: /app/cmdfiles
      volumes:
       - name: nfs
         persistentVolumeClaim:
          claimName: nfs
---
apiVersion: v1
kind: Service
metadata:
  name: print-engine-api-clusterip-service
spec:
  type: ClusterIP
  selector:
    app: print-engine-api
  ports:
    - name: print-engine-api-clusterip-service
      protocol: TCP
      port: 80
      targetPort: 8080
      
          